# sample-jacoco-badge-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/sample/: Hello.java
src/test/java/sample/: HelloTest.java
