<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample</groupId>
  <artifactId>sample-jacoco-badge-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-code-coverage-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>prepare-code-coverage</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.sigpwned</groupId>
        <artifactId>jacoco-badge-maven-plugin</artifactId>
        <version>0.1.3</version>
        <executions>
          <execution>
            <id>generate-jacoco-badge</id>
            <phase>verify</phase>
            <goals>
              <goal>badge</goal> <!-- Generate a badge from a unified JaCoCo report -->
            </goals>
            <configuration>
              <!-- What coverage level is considered passing? Optional, default 70. -->
              <passing>50</passing>
              <reportFile>${project.reporting.outputDirectory}/jacoco/jacoco.csv</reportFile>
              <badgeFile>${project.basedir}/coverage.svg</badgeFile>
              <!-- Legal values: instruction, branch, line, method. Optional, default instruction. -->
              <metric>instruction</metric>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
